<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12306 车次座位查看</title>
  <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
  <header>
    <div class="title">12306 车次座位查看</div>
  </header>

  <section class="actions">
    <button id="go12306" type="button">打开 12306 官网</button>
    <button id="goTrains" type="button">了解动车组型号</button>
    <button id="goRailroads" type="button">了解铁路路线</button>
  </section>

  <section class="tips">
    <div class="tip-title">隐私说明：</div>
    <ul>
      <li>不使用第三方技术栈</li>
      <li>不收集用户个人数据</li>
      <li>不向服务器上传数据</li>
      <li>不存储任何用户数据</li>
    </ul>
  </section>

  <section class="payments">
    <img src="images/AliPay.png" alt="AliPay">
    <img src="images/WeChatPay.png" alt="WeChatPay">
  </section>

  <div class="payments-note">开源不易，来杯咖啡</div>

  <script src="scripts/popup.js"></script>
</body>
</html>
