<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12306 车次座位查看</title>
  <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
  <header>
    <div class="title">12306 车次座位查看</div>
  </header>

  <section class="tips">
    <div class="tip-title">隐私说明：</div>
    <ul>
      <li>不使用第三方技术栈</li>
      <li>不收集用户个人数据</li>
      <li>不向服务器上传数据</li>
      <li>不存储任何用户数据</li>
    </ul>
  </section>
</body>
</html>
